# Copy this file to .env and adjust as needed
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=superadmin123
MONGO_INITDB_DATABASE=dacdb
JWT_SECRET=please-change-me

# Mongo Express Basic Auth (acesso à interface web)
ME_BASICAUTH_USERNAME=superadmin@admin.com
ME_BASICAUTH_PASSWORD=superadmin123

# Seeding do SUPERADMIN
SUPERADMIN_EMAIL=superadmin@admin.com
SUPERADMIN_PASSWORD=superadmin123
SEED_SUPERADMIN=true
